app_server = qtvr-app31
account_creation_service = qtvr-wto06.tlv.lpnet.com

#account_creation_service=qtvr-wap08.dev.lprnd.net


app_server_domain = hc1.dev.lprnd.net
app_secret = 76ba0386bc8c23d1
app_key = 167447089bda47c9b490b0bf4bf85db0