visitor_site: http://hc1d/api/amiro/Automation/visitor.html?siteId=%s
visitor_page_lptag: http://hc1d/api/amiro/Automation/visitorWithTagParam.html?bla=%s
all_taglets_visitor_page: http://hc1d/api/amiro/Automation/alltagletsvisitorpage.html?siteId=%s
baseUrl = https://qtvr-wap08.dev.lprnd.net
showCaseEditorUrl = https://qtvr-wap09.dev.lprnd.net/showcase/#showcase!category/9/widget/editor-wa
le_cdn_domain=https://qtvr-wap11.dev.lprnd.net
registrationPath = a/new
loggedInPath = a/
siteUsername = aconboarding@gmail.com
siteUserNickName = nickname
sitePassword = 12345678
site = qa16439780
buildParams =  {\"environment\":{\"siteId\":\"qa22002472\",\"email\":\"tlvbalinux3@gmail.com\"}}
Domain = hc1.dev.lprnd.net
SiteAppKey = 50aae09500274faa9aea8ccf6c78ce28
hubUrl = http://amiro:4444/wd/hub
le_login_page = https://qtvr-wap08.dev.lprnd.net
visitorSitePage = http://hc1d/api/Agent/ChatTestLoad.html
eyesAppKey:xkLO499ecgQY10951seXkaEsncdmQ3fRJ126GaFt3yfR0110

# old app key - do not delete (qa16439780)
#SiteAppKey = 14c0fa6b401e49a58c56964f76ea1520
#SiteAppKeySecret = 2918347287193bf2
#SiteAppTokenKey = 8aba73a768b54270a2f535e4971e6305
#SiteAppTokenKeySecret = 10a9bf00a97b83c7

#E2E Account Creation properties
app_server = qtvr-app31
email = aconboarding@gmail.com
account_creation_service = qtvr-wto06.tlv.lpnet.com
app_server_domain = hc1.dev.lprnd.net
app_server_admin_user = adiel
app_server_admin_password = lp
app_secret = 76ba0386bc8c23d1
app_key = 167447089bda47c9b490b0bf4bf85db0

## account creation - mandatory
lp_admin_user: ishay
lp_admin_password: lp

automationSecret: j1yh4ft42g5k34jg554lk6lk23j5g
firstName=jacob
lastName=koren
website=www.liveperson.com
password=12345678
country=United States
LiveEngageTag= <script type=\"text/javascript\"> window.lpTag=window.lpTag||{};if(typeof window.lpTag._tagCount==='undefined'){window.lpTag={site:''||'',section:lpTag.section||'',autoStart:lpTag.autoStart===false?false:true,ovr:lpTag.ovr||{domain : 'tlv_plankton3',tagjs : 'tlv_plankton4'},_v:'1.5.1',_tagCount:1,protocol:location.protocol,events:{bind:function(app,ev,fn){lpTag.defer(function(){lpTag.events.bind(app,ev,fn);},0);},trigger:function(app,ev,json){lpTag.defer(function(){lpTag.events.trigger(app,ev,json);},1);}},defer:function(fn,fnType){if(fnType==0){this._defB=this._defB||[];this._defB.push(fn);}else if(fnType==1){this._defT=this._defT||[];this._defT.push(fn);}else{this._defL=this._defL||[];this._defL.push(fn);}},load:function(src,chr,id){var t=this;setTimeout(function(){t._load(src,chr,id);},0);},_load:function(src,chr,id){var url=src;if(!src){url=this.protocol+'//'+((this.ovr&&this.ovr.domain)?this.ovr.domain:'lptag.liveperson.net')+'/tag/tag.js?site='+this.site;}var s=document.createElement('script');s.setAttribute('charset',chr?chr:'UTF-8');if(id){s.setAttribute('id',id);}s.setAttribute('src',url);document.getElementsByTagName('head').item(0).appendChild(s);},init:function(){this._timing=this._timing||{};this._timing.start=(new Date()).getTime();var that=this;if(window.attachEvent){window.attachEvent('onload',function(){that._domReady('domReady');});}else{window.addEventListener('DOMContentLoaded',function(){that._domReady('contReady');},false);window.addEventListener('load',function(){that._domReady('domReady');},false);}if(typeof(window._lptStop)=='undefined'){this.load();}},start:function(){this.autoStart=true;},_domReady:function(n){if(!this.isDom){this.isDom=true;this.events.trigger('LPT','DOM_READY',{t:n});}this._timing[n]=(new Date()).getTime();},vars:lpTag.vars||[],dbs:lpTag.dbs||[],ctn:lpTag.ctn||[],sdes:lpTag.sdes||[],ev:lpTag.ev||[]};lpTag.init();}else{window.lpTag._tagCount+=1;} </script>


####le-targeting####
acwebDomain:qtvr-wap05.dev.lprnd.net
acwebProtocol:https
siteId:XXXX
apiversion:?v=1.0

ac.conn_timeout:100000
ac.read_timeout:100000
restTimeout:500000
acwebPort:8080

db.host: vm-qa-acdb
db.port: 3306
db.schema: account_config
db.user: acnt_conf_user
db.password: acnt_conf_user

cassandra.hosts:192.168.20.173,192.168.20.184,192.168.20.185
cassandra.le.session.token:le_session_token_store

authentication:1
auth1AppKey:ETLbewAAAUG8C2tUABRBRVMvQ0JDL1BLQ1M1UGFkZGluZwCAABAAEBu2/+fDwpp2rS0hytvpMV4AAAAw4H1tYQs07x9SjMH0pOGDZXpZcB8NP7sdz+kZXQuElyD5b0NM6r5pZoHOai+qjP9SABR5a9LRSy1yscn+zy93019r0B2icQ==
auth1AppSecret:ETLbewAAAUG8C2tZABRBRVMvQ0JDL1BLQ1M1UGFkZGluZwCAABAAEEhfDbEzsaGIJ85hC9KUnLAAAAAgYpYQXTrGcN+OOlUFZb1L1kPZFYfetL41glu5HT699ZEAFE1FBGaT0YS9U/XbOpZHLwafmiga
auth1AccessKey:
auth1AccessSecret:
